{
  "dependencies": {
    "echarts": "^4.2.1",
    "exif-reader": "^1.0.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "koa-compose": "^4.1.0",
    "node-uuid": "^1.4.8",
    "protobufjs": "5.0.1",
    "sharp": "^0.22.1",
    "tinify": "^1.6.0-beta.2",
    "ws": "^7.1.0"
  },
  "scripts": {
    "build_delflow": "babel flow/src/ -d flow/lib/",
    "flow": "flow",
    "flow_help": "flow --help",
    "flow_stop": "flow stop"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/helper-module-transforms": "7.0.0-beta.31",
    "@babel/helper-simple-access": "7.0.0-beta.31",
    "@babel/preset-flow": "^7.0.0",
    "@babel/template": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "assert": "1.4.1",
    "cheerio": "^1.0.0-rc.3",
    "commander": "2.11.0",
    "coordtransform": "2.0.2",
    "escodegen": "1.8.0",
    "esprima": "2.7.2",
    "estraverse": "4.1.1",
    "flow-bin": "^0.105.2",
    "fs-extra": "0.26.7",
    "glob": "7.0.0",
    "node-fetch": "^2.6.0",
    "rollup": "0.50.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "2.0.1"
  }
}
